Categories:Internet
License:Apache2
Web Site:https://github.com/ubergeek42/weechat-android/wiki
Source Code:https://github.com/ubergeek42/weechat-android
Issue Tracker:https://github.com/ubergeek42/weechat-android/issues
Changelog:https://github.com/ubergeek42/weechat-android/raw/HEAD/Readme.md

Auto Name:weechat
Summary:Internet relay chat
Description:
Relay Client for the Weechat IRC client. It allows you to connect to your phone
to your Weechat client and read/reply to your messages while away from your
computer. This is the '''DEVELOPMENT''' version of this client. It may contain
bugs or features that are not fully implemented. This is '''NOT''' a fully
featured IRC client. It requires weechat running on a server to connect to.
.

Repo Type:git
Repo:https://github.com/ubergeek42/weechat-android.git

Build:0.8-dev-b4,4
    commit=v0.08-dev-b4
    subdir=weechat-android
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.4.1
    extlibs=sl4j/slf4j-android-1.6.1-RC1.jar,acra/acra-4.4.0.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        mvn clean package -f ../weechat-relay/pom.xml && \
        mkdir -p libs/ && \
        mv ../weechat-relay/target/weechat-relay-0.8-SNAPSHOT.jar libs/

Build:0.8-dev-b5,5
    commit=b484867803
    subdir=weechat-android
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.4.1
    extlibs=sl4j/slf4j-android-1.6.1-RC1.jar,acra/acra-4.4.0.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        mvn clean package -f ../weechat-relay/pom.xml && \
        mkdir -p libs/ && \
        mv ../weechat-relay/target/weechat-relay-0.8-SNAPSHOT.jar libs/

Build:0.9-rc1,12
    commit=v0.9-rc1
    subdir=weechat-android
    gradle=yes
    forceversion=yes

Build:0.10,14
    commit=v0.10
    subdir=weechat-android
    gradle=yes
    prebuild=sed -i '/gradleVersion/d' ../build.gradle

Build:0.11,435
    commit=v0.11
    subdir=weechat-android
    gradle=yes
    prebuild=sed -i '/gradleVersion/d' ../build.gradle && \
        sed -i -e '/Goddchen/d' build.gradle ../build.gradle

Build:0.12-git,436
    commit=94269873d4a3ae2b95da1dc06cf360751260b278
    subdir=weechat-android
    gradle=yes
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '/gradleVersion/d' ../build.gradle && \
        sed -i -e '/Goddchen/d' build.gradle ../build.gradle

Maintainer Notes:
Upstream uses "versionCode gitVersionCode()", this isnt handled by our
update-scraper. If this gets fixed in upstream, reset to UCM:Tags.

VC for 0.12 is 15.. so 0.11 might be wrong. We need to sort that out
with upstream.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.11
Current Version Code:435
