Categories:Navigation
License:GPLv3+
Author Name:Torsten Grote
Web Site:https://transportr.grobox.de?utm_source=fdroid
Source Code:https://github.com/grote/Transportr
Issue Tracker:https://github.com/grote/Transportr/issues
Changelog:https://github.com/grote/Transportr/releases
Donate:https://transportr.grobox.de/?utm_source=fdroid#donate
FlattrID:1921242
Bitcoin:12JaQp8zfqRb83JfSwVjH4rZWsZnWRPoyG

Auto Name:Liberario
Summary:Public Transport Companion
Description:
The public transport companion that respects your privacy and your freedom.
Transportr is a non-profit app developed by people around the world to make
using public transport as easy as possible wherever you are.

Currently, it works best in Europe, but also supports many places world-wide. If
you live in an unsupported area, consider adding it to Transportr.

It finds directions from your home, your current position or a given station to
wherever you want to go. You can also save entire trips as favorites and find
next trips with one click.

Discover nearby stations and show upcoming departures including the delays (if
there are any).

[https://github.com/grote/Transportr/blob/master/README.md#screenshots
Screenshots]
.

Repo Type:git
Repo:https://github.com/grote/Transportr.git

Build:0.1,1
    commit=0.1
    submodules=yes
    update=.,sublibs/Android-PullToRefresh/library
    build=./build-pte.sh

Build:0.2,2
    commit=0.2
    submodules=yes
    build=./build-pte.sh

Build:0.2.1,3
    commit=0.2.1
    submodules=yes
    build=./build-pte.sh

Build:0.3,4
    commit=0.3
    submodules=yes
    build=./build-pte.sh

Build:0.3.1,5
    commit=0.3.1
    submodules=yes
    build=./build-pte.sh

Build:0.4,6
    commit=0.4
    submodules=yes
    build=./build-pte.sh

Build:0.5,9
    commit=0.5
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh && \
        rm -r sublibs/public-transport-enabler/enabler/target

Build:0.5.1,10
    commit=0.5.1
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh && \
        rm -r sublibs/public-transport-enabler/enabler/target

Build:0.5.2,11
    commit=0.5.2
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh && \
        rm -r sublibs/public-transport-enabler/enabler/target

Build:0.5.3,12
    commit=0.5.3
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh && \
        rm -r sublibs/public-transport-enabler/enabler/target

Build:0.6,15
    commit=0.6
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh && \
        rm -r sublibs/public-transport-enabler/enabler/target

Build:0.6.1,16
    commit=0.6.1
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh && \
        rm -r sublibs/public-transport-enabler/enabler/target

Build:1.0.0-beta3,19
    commit=2578f2d4
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh

Build:1.0.0,21
    commit=1.0.0
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh

Build:1.0.1,22
    commit=1.0.1
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh

Build:1.0.2,23
    commit=1.0.2
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh

Build:1.0.3,24
    commit=1.0.3
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh

Build:1.0.4,25
    commit=1.0.4
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh

Build:1.0.6,27
    commit=1.0.6
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh
    gradleprops=buildServer

Build:1.1.0,30
    commit=1.1.0
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh
    gradleprops=buildServer

Build:1.1.1,33
    commit=1.1.1
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh
    gradleprops=buildServer

Build:1.1.2,36
    commit=1.1.2
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh
    gradleprops=buildServer

Build:1.1.3,38
    commit=1.1.3
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh
    gradleprops=buildServer

Build:1.1.4,40
    commit=1.1.4
    submodules=yes
    gradle=yes
    prebuild=./pre-build.sh
    gradleprops=buildServer

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1.4
Current Version Code:40
