Categories:System
License:Apache2
Author Name:Simon Marquis
Author Email:contact@simon-marquis.fr
Web Site:https://simonmarquis.github.io/Android-PreferencesManager
Source Code:https://github.com/SimonMarquis/Android-PreferencesManager
Issue Tracker:https://github.com/SimonMarquis/Android-PreferencesManager/issues

Auto Name:Preferences Manager
Summary:Edit app preferences
Description:
Android provides several options for developers to save application data. The
most frequent solution is the Shared Preferences framework. It's a simple way to
store private primitive data in key-value pairs. Unfortunately, this method is
not very secure... It consists in a simple XML file stored in the private
folder, specific to the app. But in the case of a rooted device, theses files
can be read, edited and even deleted.

Preferences Manager allows you to edit these preferences in a simple and easy
way. You can for instance increase your highscores, modify your progression, or
just debug your application preferences.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/SimonMarquis/Android-PreferencesManager.git

Build:1.4,15
    commit=b3d8533ace17
    subdir=PreferencesManager
    patch=fonts_15.patch
    srclibs=1:Support-v7@android-4.3_r2.1,2:RootFW@2_0.3.2,3:StickyListHeaders-tots@62be7e8a7e547
    rm=PreferencesManager/assets,Resources,PreferencesManager/libs/rootfw.jar
    prebuild=mv libs/android-support-v4.jar $$Support-v7$$/libs/
    target=android-18

Build:1.5,16
    commit=v1.5
    subdir=PreferencesManager
    srclibs=1:Support-v7@android-4.3_r2.1,2:RootFW@2_0.3.2,3:StickyListHeaders-tots@62be7e8a7e547
    rm=Resources,PreferencesManager/libs/rootfw.jar
    prebuild=mv libs/android-support-v4.jar $$Support-v7$$/libs/

Build:1.7.1,18
    commit=v1.7
    subdir=PreferencesManager
    init=sed -e '/rootfw/ d' -i build.gradle
    gradle=yes
    srclibs=RootFW@2_0.3.2
    rm=Resources,PreferencesManager/libs/rootfw.jar
    prebuild=cp -a $$RootFW$$/src/* src/main/java/

Build:1.8.0,19
    commit=v1.8
    subdir=PreferencesManager
    init=sed -e '/rootfw/ d' -i build.gradle
    gradle=yes
    srclibs=RootFW@2_0.3.2
    rm=Resources,PreferencesManager/libs/rootfw.jar
    prebuild=cp -a $$RootFW$$/src/* src/main/java/

Build:1.8.1,20
    commit=v1.8.1
    subdir=PreferencesManager
    init=sed -e '/rootfw/ d' -i build.gradle
    gradle=yes
    srclibs=RootFW@2_0.3.2
    rm=Resources,PreferencesManager/libs/rootfw.jar
    prebuild=cp -a $$RootFW$$/src/* src/main/java/

Build:1.8.2,182
    commit=v1.8.2
    subdir=PreferencesManager
    gradle=yes
    rm=Resources

Build:1.8.3,183
    commit=1.8.3
    subdir=PreferencesManager
    gradle=yes
    rm=Resources

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8.3
Current Version Code:183
