Categories:Time
License:GPLv3
Web Site:https://laicare.frangor.info
Source Code:https://gitlab.com/frangor/laicare
Issue Tracker:https://gitlab.com/frangor/laicare/issues

Auto Name:LaiCare
Summary:Manage the care of dogs and cats
Description:
Manage the care of dogs and cats.

Features:

* Dogs and cats manager.
* Treatments manager.
* Appointments manager with reminder notifications.
* Weight control with monitoring chart.
.

Repo Type:git
Repo:https://gitlab.com/frangor/laicare.git

Build:0.0.1,1
    commit=0.0.1
    init=echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle=yes

Build:0.0.2,2
    commit=0.0.2
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.2
Current Version Code:2
